<html>

<head>
    <style>
        html,
        body {
            overscroll-behavior: none;
            touch-action: manipulation;
        }

        html {
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: monospace;
            font-size: xx-large;
        }

        .gameScreen {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 95vw;
            background-color: azure;
            flex-direction: column;
        }

        #board {
            width: 95%;
            height: 95%;
            background-color: #FFF;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .colorBox {
            width: 10%;
            height: 10%;
            border: 1px solid rgb(228, 228, 228);
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .colorBox[data-c="0"] div {
            background-color: rgb(233, 91, 91);
        }

        .colorBox[data-c="1"] div {
            background-color: rgb(146, 209, 231);
        }

        .colorBox[data-c="2"] div {
            background-color: rgb(139, 210, 139);
        }

        .colorBox[data-c="3"] div {
            background-color: #f8e969;
        }

        .scores {
            display: flex;
            padding: 20px 30px;
            flex-direction: row;
            justify-content: space-between;
            font-size: 48px;
        }

        .scores>div {
            display: flex;
            flex-direction: column;
        }

        .scores>div>div {
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }

        .colorStats {
            padding: 20px 30px;
            display: flex;
            color: gray;
        }

        .colorStats div {
            display: flex;
            margin-right: 15px;
        }

        .colorBall {
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }

        .buttonContainer {
            display: flex;
            align-content: center;
            justify-content: center;
            padding: 20px
        }

        #btnRestart {
            background-color: #8de185;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: monospace;
            font-size: xx-large;
        }

        .draftSelected {
            background-color: lightgrey;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        const GRIDSIZE = 10;
        const colors = ["red", "blue", "green", "yellow"];
        let draftSelectList = [];
        let draftPoint = 0;
        let totalPoint = 0;
        let columnsPopping = {};
        let highPop = 0;
        const dRow = [-1, 0, 1, 0];
        const dCol = [0, 1, 0, -1];
        let vis = Array.from(Array(GRIDSIZE), () => Array(GRIDSIZE).fill(false));
        let colorStats = {};
        let boxCollection = {};

        function addSecs(d, s) { return new Date(d.valueOf() + s * 100); }

        function buildNewGame() {
            draftSelectList = [];
            draftPoint = 0;
            totalPoint = 0;
            columnsPopping = {};
            $(".draftPoint").html("0");
            $(".totalPoint").html("");
            $(".colorBox").removeClass("draftSelected");
            $("#stars").html("");
            colorStats = {};

            for(let i = 0; i < GRIDSIZE; i++) {
                for(let j = 0; j < GRIDSIZE; j++) {
                    let colorType = Math.floor(Math.random() * colors.length);
                    let colorName = colors[colorType];
                    if(colorStats.hasOwnProperty(colorName)) {
                        colorStats[colorName]++;
                    } else {
                        colorStats[colorName] = 1;
                    }
                    let box = $(".colorBox[data-j='" + j + "'][data-i='" + i + "']");
                    box.attr("data-c", colorType);
                    //$(box.children()[0]).removeClass().addClass("colorBall " + colorName);
                }
            }

            boxCollection["data"] = document.getElementById("board").children;

            $("#clGreen").html(colorStats["green"]);
            $("#clBlue").html(colorStats["blue"]);
            $("#clYellow").html(colorStats["yellow"]);
            $("#clRed").html(colorStats["red"]);

            const colorValues = Object.values(colorStats);
            let starCount = 1;

            if(colorValues.some((v) => v >= 40)) {
                starCount = 5;
            } else if(colorValues.some((v) => v >= 37)) {
                starCount = 4;
            }
            else if(colorValues.some((v) => v >= 34)) {
                starCount = 3;
            }
            else if(colorValues.some((v) => v >= 29)) {
                starCount = 2;
            }

            for(let i = 0; i < starCount; i++) {
                $("#stars").append("⭐️");
            }

        }

        function createBoxes() {
            var board = $("#board");
            for(let i = 0; i < GRIDSIZE; i++) {
                for(let j = 0; j < GRIDSIZE; j++) {
                    let colorType = Math.floor(Math.random() * colors.length);
                    board.append("<div class='colorBox' data-i='" + i + "' data-j='" + j + "' data-c='" + colorType + "''><div class=\"colorBall\"></div></div>");
                }
            }
        }

        function init() {
            createBoxes();
            buildNewGame();
            loadHighScore();
            loadHighPop();
            let eventName = isTouchDevice() ? "touchstart" : "click";
            $(".colorBox").on(eventName, function () {
                let x = parseInt($(this).attr("data-i"), 10);
                let y = parseInt($(this).attr("data-j"), 10);
                let c = parseInt($(this).attr("data-c"), 10);

                if(isNaN(c)) {
                    return;
                }

                var isNewArea = !check2DArrayIncludes(draftSelectList, [x, y]);
                if(isNewArea) {
                    draftSelection(x, y);
                    calculateDraftPoint();
                } else {
                    if(draftSelectList.length > 1) {
                        calculatePop();
                        actPop();
                        if(checkFinishGame()) {
                            setTimeout(function () {
                                start = new Date();
                                end = addSecs(start, 1);
                                do { start = new Date(); } while(end - start > 0);

                                finishGame();

                            }, 10);
                        }
                    }
                }
            });

            $("#btnRestart").on("click", function () {
                buildNewGame();
            });

        }

        function finishGame() {
            var isHigh = saveHighScore();
            alert((isHigh ? "THE NEW HIGH SCORE!!! " : "Well done! You get: ") + totalPoint);
        }

        function checkFinishGame() {
            for(let i = GRIDSIZE - 1; i >= 0; i--) {
                for(let j = GRIDSIZE - 1; j >= 0; j--) {
                    let foundBox = $(".colorBox[data-j='" + j + "'][data-i='" + i + "']");
                    let colorType = parseInt(foundBox.attr("data-c"));
                    if(colorType > -1) {
                        if(
                            parseInt($(".colorBox[data-j='" + (j + 1) + "'][data-i='" + i + "']").attr("data-c"), 10) == colorType
                            || parseInt($(".colorBox[data-j='" + (j - 1) + "'][data-i='" + i + "']").attr("data-c"), 10) == colorType
                            || parseInt($(".colorBox[data-j='" + j + "'][data-i='" + (i + 1) + "']").attr("data-c"), 10) == colorType
                            || parseInt($(".colorBox[data-j='" + j + "'][data-i='" + (i - 1) + "']").attr("data-c"), 10) == colorType
                        ) {
                            return false;
                        }
                    }
                }
            }
            return true;
        }

        function actPop() {
            for(let i = 0; i < draftSelectList.length; i++) {
                var draft = draftSelectList[i];
                if(columnsPopping.hasOwnProperty(draft[1])) {
                    columnsPopping[draft[1]].push(draft[0]);
                } else {
                    columnsPopping[draft[1]] = [draft[0]];
                }
            }


            var columns = Object.keys(columnsPopping);

            for(let i = 0; i < columns.length; i++) {
                let columnToPup = columns[i];
                let valuesToPop = columnsPopping[columnToPup];
                let moveCount = 0;
                for(let j = GRIDSIZE - 1; j >= 0; j--) {
                    if(valuesToPop.includes(j)) {
                        let foundBox = $(".colorBox[data-j='" + columnToPup + "'][data-i='" + j + "']");
                        let datac = parseInt(foundBox.attr("data-c"), 10);
                        //$(foundBox.children()[0]).removeClass(colors[datac])
                        foundBox.attr("data-c", "");
                        moveCount++;
                    } else {
                        let movingBox = $(".colorBox[data-j='" + columnToPup + "'][data-i='" + j + "']");
                        let dataj = parseInt(movingBox.attr("data-j"), 10);
                        let datai = parseInt(movingBox.attr("data-i"), 10);
                        let datac = parseInt(movingBox.attr("data-c"), 10);
                        //$(movingBox.children()[0]).removeClass(colors[datac])
                        movingBox.attr("data-c", "");

                        let targetBox = $(".colorBox[data-j='" + columnToPup + "'][data-i='" + (j + moveCount) + "']");
                        targetBoxColorType = targetBox.attr("data-c");
                        //$(targetBox.children()[0]).removeClass(colors[targetBoxColorType]);
                        //$(targetBox.children()[0]).addClass(colors[datac])
                        targetBox.attr("data-c", datac);
                    }
                }
            }

            draftSelectList = [];
            columnsPopping = {};
            $(".draftSelected").removeClass("draftSelected");
            $(".draftPoint").html("0");
            draftPoint = 0;
        }
        function calculatePop() {
            totalPoint += draftPoint;
            $(".totalPoint").html(totalPoint);
            saveHighPop();
        }

        function calculateDraftPoint() {
            draftPoint = 0;
            const boxLength = draftSelectList.length;
            for(var i = 1; i < boxLength + 1; i++) {
                draftPoint += i;
            }
            $(".draftPoint").html(draftPoint);

        }

        function check2DArrayIncludes(arrToCheck, target) {
            for(let i = 0; i < arrToCheck.length; i++) {
                if(arrToCheck[i][0] === target[0] && arrToCheck[i][1] === target[1]) {
                    return true;
                }
            }
            return false;
        }

        function isValid(row, col, colorType) {
            if(row < 0 || col < 0
                || row >= GRIDSIZE || col >= GRIDSIZE)
                return false;

            if(vis[row][col])
                return false;

            let boxToCheck = getBox(row, col);
            if(parseInt(boxToCheck.getAttribute("data-c"), 10) !== colorType) {
                return false;
            }
            return true;
        }


        function getBox(datai, dataj) {
            return boxCollection.data[datai * 10 + dataj];
        }

        function draftSelection(x, y) {
            draftSelectList = [];
            //const boxes = document.getElementById("board").children;
            for(const box of boxCollection.data) {
                if(box.classList.contains('draftSelected')) {
                    box.classList.remove("draftSelected");
                }
            }


            //let box = $(".colorBox[data-j='" + y + "'][data-i='" + x + "']");
            let box = getBox(x, y);
            let colorType = parseInt(box.getAttribute("data-c"), 10);
            box.classList.add("draftSelected");
            draftSelectList.push([x, y]);

            var q = [];

            q.push([x, y]);
            vis[x][y] = true;

            while(q.length != 0) {
                var cell = q[0];
                var x_cell = cell[0];
                var y_cell = cell[1];
                q.shift();
                for(var i = 0; i < 4; i++) {
                    var adjx = x_cell + dRow[i];
                    var adjy = y_cell + dCol[i];
                    if(isValid(adjx, adjy, colorType)) {
                        q.push([adjx, adjy]);
                        vis[adjx][adjy] = true;
                        let validBox = getBox(adjx, adjy);
                        validBox.classList.add("draftSelected");
                        draftSelectList.push([adjx, adjy]);
                    }
                }
            }

            if(draftSelectList.length == 1) {
                box.classList.remove("draftSelected");
                draftSelectList = [];
            }

            vis = Array.from(Array(GRIDSIZE), () => Array(GRIDSIZE).fill(false));
        }

        function saveHighScore() {
            const hs = localStorage.getItem("hs");
            if(!hs || totalPoint > hs) {
                $(".highScore").html(totalPoint);
                localStorage.setItem("hs", totalPoint);
                return true;
            }
            return false;
        }
        function loadHighScore() {
            const hs = localStorage.getItem("hs");
            if(hs) {
                $(".highScore").html(hs);
            }
        }

        function saveHighPop() {
            if(draftPoint > highPop) {
                const hp = localStorage.getItem("hp");
                if(!hp || draftPoint > hp) {
                    $(".highPop").html(draftPoint);
                    localStorage.setItem("hp", draftPoint);
                    highPop = draftPoint;
                    return true;
                }
                return false;
            }
        }
        function loadHighPop() {
            const hp = localStorage.getItem("hp");
            if(hp) {
                $(".highPop").html(hp);
                highPop = hp;
            }
        }

        window.onload = init;

        function isTouchDevice() {
            return (('ontouchstart' in window) ||
                (navigator.maxTouchPoints > 0) ||
                (navigator.msMaxTouchPoints > 0));
        }

    </script>


</head>

<body>
    <div class="gameScreen">
        <div id="board"></div>

    </div>
    <div class="scores">
        <div>
            <div>Selection: <div class="draftPoint"></div>
            </div>
            <div>Game: <div class="totalPoint"></div>
            </div>
        </div>
        <div>
            <div>Highest Pop: <div class="highPop"></div>
            </div>
            <div>Highest Game: <div class="highScore"></div>
            </div>
        </div>
    </div>
    <div class="colorStats">
        <div>Red: <div id="clRed"></div>
        </div>
        <div>Green: <div id="clGreen"></div>
        </div>
        <div>Yellow: <div id="clYellow"></div>
        </div>
        <div>Blue: <div id="clBlue"></div>
        </div>
        <div id="stars"></div>
    </div>
    <div class="buttonContainer">
        <button id="btnRestart">Restart</button>
    </div>
</body>

</html>